.roof-header {
  background: @gray-darker;
  color: @gray-lighter;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed / 2;

  .roof-logo {
    font-family: @font-family-deco;
    font-size: @font-size-h3;

  }
  .roof-tel {
    font-size: @font-size-large;

  }
}

.roof-title {
  font-family: @font-family-deco;
  margin-top: @line-height-computed;
  font-size: (@font-size-h1 * 2);
  line-height: (@font-size-h1 * 1.5);
  color: @brand-primary;
  margin-bottom: @line-height-computed;

  small {
    font-size: (@font-size-h1 * 1.5);
  }
}

.roof-title-note {
  font-size: @font-size-large;
  font-style: italic;
  margin-bottom: (@line-height-computed * 2);
}

.roof-special {
  background: @brand-primary url("../img/roof.jpg") no-repeat top;
  background-size: 100% auto;
  position: relative;
  padding: 0;
  min-height: 500px;
}

.roof-slider {
  background: @gray-darker;
}

.roof-price {
  font-size: @font-size-large;
  font-family: @font-family-base;
  color: @brand-danger;

  .special-offer-price {
    padding: (@line-height-computed / 2) 0;
  }

  small {
    text-decoration: line-through;
    color: @gray-light;
    padding: 0 (@line-height-computed / 2);
  }

}

.roof-explanation {
  font-style: italic;
  margin-bottom: @line-height-computed;

  a {
    padding: 0 (@line-height-computed / 2);
  }
}

.roof-application {
  background-color: lighten(@brand-primary, 70%);
  margin-top: @line-height-computed;
  padding: (@line-height-computed * 2) 0;
}

.roof-plan-photo {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.roof-how-number {
  display: inline-block;
  position: absolute;
  margin-left: -(@font-size-h2 + (@padding-base-horizontal * 3));
  font-family: @font-family-deco;
  font-size: @font-size-h2;
  color: #fff;
  min-width: (@font-size-h2 * 1.5);
  padding: @padding-base-vertical @padding-base-horizontal;
  background: @brand-danger;
  border-radius: @padding-base-horizontal;
  text-shadow: 0 1px 0 @text-color;
}

